<!doctype HTML>
<html>
<head>

<style>

h1{text-align:center;}

#e3{color:purple;}
#e4{color:purple;}
#e5{color:purple;}
h1{background:red;}
/*#e2{border-style:dotted;}*/
#e2{border-style:ridge;border-width: 10px;border-color:blue;border-radius: 10px}
#e2{text-align: center;}
#e2{background:yellow}

h2{border:5px dashed purple; border-radius:10px}
h2{background-color:white}

body{background-color:powderblue}

body {background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F324751823113426009%2F&psig=AOvVaw3DGhilM3av9fkVhpq2hzEZ&ust=1626169568076000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCPi3kOye3fECFQAAAAAdAAAAABAN"); background-repeat:no-repeat;background-position:right bottom;background-attachment:scroll;}

h2{text-align:center;}




</style>

 <body>
<h1 class=first> sports</h1>
<h2 id=e2 class=first> vollyball </h2>
<br>
<p id=e3>it is two teams sports six players on each side </p>
<p id=e4>players use thier hands to bat a ball over a high </p>
<p id=e5> <trying to make ball touch court of opponent</p>
</head>

<h2>history</h2>

<p>vollyball was invented in 1895 by william g.morgan </p>


<table border="7" cellpadding="5">

<tr>
<th>vollyball</th>
<th>tennis</th>
<th>pingpong</th>
</tr>


<tr>
<td> teams </td>
<td> single </td>
<td> single </td>
</tr>
</table>


<br>
<br>


<ul>
<li> first </li>
<li> second </li>
<li> third </li>
</ul>

<pr>

<h3>favorite sports</h3>
<p>my favorite sports is pingpong </p>
<p>i practice it one time a week </p>
</body>


</html>
